DATABASE_URL="postgresql://neondb_owner:npg_OtXEe0m1Qjxa@ep-solitary-math-a1f61doo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

BREVO_API_KEY="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"
BREVO_FROM_EMAIL="sheikhnoorabdullah02@gmail.com"
BREVO_FROM_NAME="ICE Committee"
ADMIN_EMAIL="sheikhnoorabdullah02@gmail.com"

CLOUDINARY_CLOUD_NAME="dseibtclb"
CLOUDINARY_API_KEY="456957565429994"
CLOUDINARY_API_SECRET="OFwUXQo8iGj8WDZWzE9GZdWrdQ4"


FRONTEND_URL="https://ice-commite-registration.vercel.app/"

PORT=3000
